<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<body>
    <div class="perso_opt_banner">
        <div class="perso_opt_left">
            <div>
                <b>Swap Offer Feature Is Now Live</b>
                <p>Check out Swaps today for great offers and more!</p>
                <a href="" class="button">Swap Now</a>
            </div>
        </div>
        <div class="perso_opt_separator">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="perso_opt_right">
            <div class="items">
                <span>Spend $40</span>
                <span class="textxl">get $10</span>
                <span>Bonus CT Money</span>
            </div>
            <div class="items">
                <span class="textxl">50X</span>
                <span>on cookware</span>
            </div>
            <div class="items">
                <span class="textxl">50X</span>
                <span>on Sockets and Wrenches</span>
            </div>
        </div>
    </div>
</body>
<style>
    body {
        font-family: 'Open Sans', 'Helvetica Neue'
    }

    .perso_opt_banner {
        display: flex;
        width: 100%;
        border: 1px solid black;
        height: 150px;
        color: #fff;
        font-size: 18px;
        background-color: #000 !important;
    }

    .perso_opt_banner .perso_opt_left {
        width: 50%;
        height: 100%;
        justify-content: center;
        flex-direction: column;
        display: flex;
        color: #fff;

    }

    .perso_opt_banner .perso_opt_left div {
        padding: 24px;
    }

    .perso_opt_banner .perso_opt_left b {
        font-size: 25px;
    }

    .perso_opt_banner .perso_opt_left .button {
        display: block;
        text-align: center;
        width: 200px;
        padding: 10px;
        color: #fff;
        background-color: #417f86;
        border: none;
        font-weight: bold;
        text-decoration: none;
        font-size: 14px;
    }

    .perso_opt_banner .perso_opt_left .button:hover {
        background-color: #345357;
        text-decoration: underline;
    }

    .perso_opt_banner .perso_opt_separator {
        display: flex;
        background-color: #EC1C25;
        height: 100%;
    }

    .perso_opt_banner .perso_opt_separator span {
        width: 5px;
    }

    .perso_opt_banner .perso_opt_separator span:nth-child(2) {
        background-color: #77DFD3;
    }

    .perso_opt_banner .perso_opt_separator span:nth-child(3) {
        background-color: #830B2D;
    }

    .perso_opt_right {
        display: flex;
        flex-grow: 1;
    }

    .perso_opt_right .items {
        width: 100%;
        height: 100%;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .perso_opt_right .textxl {
        font-size: 48px;
        font-weight: bold;
    }

    .perso_opt_right .items:nth-child(1) {
        background-color: #EC1C25;
    }

    .perso_opt_right .items:nth-child(2) {
        background-color: #77DFD3;
    }

    .perso_opt_right .items:nth-child(3) {
        background-color: #830B2D;
    }

    @media (max-width: 1000px) {
        .perso_opt_right .items:nth-child(2) {
            display: none !important;
        }

        .perso_opt_right .items:nth-child(3) {
            display: none !important;
            ;
        }

        .perso_opt_banner {
            font-size: 14px;
        }

        .perso_opt_banner .perso_opt_right .textxl {
            font-size: 40px;
        }

        .perso_opt_banner .perso_opt_left .button {
            margin-top: 20px;
            width: 140px;
        }

        .perso_opt_banner .perso_opt_left b {
            font-size: 18px;
        }

        .perso_opt_banner .perso_opt_left p {
            display: none;
        }

        .perso_opt_banner .perso_opt_left div {
            padding: 10px;
        }

    }
</style>

</html>